#page{

  // 内容主体
  section {
     // 轮播图 
    .car_sel{
      height: 702px;
      background: url(http://y2.hy755.cn/9017/advance/pics/20170922/1506067846.jpg) no-repeat;
      background-size: cover;
    }


    .container{
      width: 1250px;
      margin: 0 auto;
      padding-bottom: 50px;
      // 面包屑导航
      .bread_crumbs{
        line-height: 22px;
        margin-top: 10px;
      }

      .bg_top{
        width: 100%;
        height: 15px;
        background-image: url('../../../assets/t.png');
        background-size: 100%;
        margin:5px 0 0 -10px;
      }

      // 主题布局
      .content{
        display: flex;
        padding-top: 15px;
        .cont_l{
          flex: .4;
          .hd{
            background-color: #c5a47c;
            width: 100%;
            height: 120px;
            color: #fff;
            position: relative;
            .t1,.t2{
              position: absolute;
              left: 30px;
            }
            .t1{
              display: block;
              line-height: 50px;
              font-family: arial;
              font-size: 28px;
              top:20px;
    
            }
            .t2{
              font-size: 16px;
              top:62px;
    
            }
          }
          ul li{
            width: 100%;
            height: 45px;
            margin-top: 4px;
            text-align: center;
            background-color: #000;
             span{
               display: none;
             }
             a{
               line-height: 45px;
               color: #fff;
               text-decoration: none;
             }
           }

        }
        // 文字主体
        .cont{
          flex: 1.1;
          padding: 5px;
          span{
            text-indent: 5px;
            font-family: 微软雅黑;
            line-height: 2.5;
            font-size: 12px;
          }
        }
        .cont_r{
          flex: .5;
          padding: 10px 0 0 20px;
        }
      }
  
    }

   
  }
}


 





