#page{

  // 内容主体
  section {
    // 轮播图 
   .car_sel{
     height: 702px;
     background: url(http://y2.hy755.cn/9017/advance/pics/20170922/1506067846.jpg) no-repeat;
     background-size: cover;
   }


   .container{
     width: 1250px;
     height: 700px;
     margin: 0 auto;

     .bg_top{
      width: 100%;
      height: 15px;
      background-image: url('../../../assets/t.png');
      background-size: 100%;
      margin-left: -15px;
      padding-bottom: 10px;
    }
     .bread_crumbs{
       line-height: 35px;
       margin-top: 10px;
     }

     // 主题布局
     .content{
       display: flex;
       height: 650px;
       overflow: hidden;
    
      .cont_l{
        flex: .2;

        .hd{
          background-color: #c5a47c;
          width: 100%;
          height: 120px;
          color: #fff;
          position: relative;
          .t1,.t2{
            position: absolute;
            left: 30px;
          }
          .t1{
            display: block;
            line-height: 50px;
            font-family: arial;
            font-size: 28px;
            top:20px;
  
          }
          .t2{
            font-size: 16px;
            top:62px;
  
          }
         }
         
         
       ul li{
        width: 100%;
        height: 45px;
        margin-top: 4px;
        text-align: center;
        background-color: #000;
         span{
           display: none;
         }
         a{
           line-height: 45px;
           color: #fff;
           text-decoration: none;
         }
       }

      }
      .cont_r{
        flex: 1;
        overflow: hidden;
        .no1{
          img{
            padding-top: 55px;
          }
        }
        .fang{
          width: 220px;
          height: 250px;
          float: left;
          margin: 0 15px 15px 15px;
          position: relative;
          strong{
            display: block;
            position: absolute;

            bottom: 0;
          }

        }
      }
     }
 
   }

  
 }

}


 





