#page{

  // 内容主体
  section {
    // 轮播图 
   .car_sel{
     height: 702px;
     background: url(http://y2.hy755.cn/9017/advance/pics/20170922/1506067846.jpg) no-repeat;
     background-size: cover;
   }


   .container{
     width: 1250px;
     height: 730px;
     margin: 0 auto;

      // 面包屑导航
      .bread_crumbs{
        line-height: 35px;
      }

      p{
        text-align: center;
        span{
          font-size: 36px;
          color: #505050;
          font-family: 'Times New Roman';
        }
        b{
          font-size: 30px;
          line-height: 42px;
          color: #5c4038;
        }
      }
      .gd_api{
        width: 100%;
        height: 350px;
      }
      .detail{
        span{
          font-size: 14px;
          line-height: 23px;
          strong{
            color: #333;
            font-family: SimSun;
            font-size: 18px;
          }
        }
      }
   }

  
 }

}




 







