#page{

  // 内容主体
  section {
    // 轮播图 
   .car_sel{
     height: 702px;
     background: url(http://y2.hy755.cn/9017/advance/pics/20170922/1506067846.jpg) no-repeat;
     background-size: cover;
   }


   .container{
     width: 1250px;
     height: 700px;
     margin: 0 auto;
     background-color: blanchedalmond;
     display: flex;

     .cont_l{
       flex: .3;
       border: 1px solid #000;
     }
     .cont_r{
       flex: 1;
       border: 1px solid #000;
       // 面包屑导航
        .bread_crumbs{
          line-height: 35px;
          border: 1px solid #000;
        }
        .bg_top{
            width: 100%;
            height: 15px;
            background-image: url('../../../assets/t.png');
            background-size: 100%;
            border: 1px solid #000;
          }
     }


   }

  
 }

}


 





